:host {
   display: block;
}

.calendar {
   margin-top: 5em;
   display: flex;
   justify-content: center;
   align-items: baseline;
   .day {
      .box {
         min-height: 10vw;
         background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         position: relative;
         width: calc(100% - 2px);
         &.top {
            box-shadow: 16px 1px 28px rgba(0, 0, 0, 0.25), 10px 1px 10px rgba(0, 0, 0, 0.22);
            background-image: linear-gradient(to top, #FFF 0%, #FFF 100%);
            z-index: 1;
            &::after {
               content: '';
               bottom: -1px;
               left: 0;
               position: absolute;
               width: 100%;
               height: 4px;
               background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            }
         }
      }
      width: 14%;
      //border-left: 2px solid rgb(214, 212, 214);
      text-align: center;
      &:last-child {
         // border-right: 2px solid rgb(214, 212, 214);
      }
      .title {
         margin: 0;
         border-top: 2px solid rgb(214, 212, 214);
      }
   }

}

.chart-data {
   padding: 20px 0;
   .chart {
      background: #ffffff;
      border-radius: 3px;
      margin-bottom: 1em;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      .title {
         font-size: 19px;
         margin: 0;
         padding: 20px 20px 0 20px;
      }
      .subtitle {
         font-size: 16px;
         margin: 0;
         padding: 0 20px 0 20px;
         color: #757575;
      }
   }
   @media(max-width: 550px) {
      .chart {
         .title {
            padding: 0 20px;
         }
         .subtitle {
            padding: 0 20px;
         }
      }
   }
}

.report-stats {
   width: calc(100% - 100px);
   border-radius: 5px;
   margin: 1em 50px 0 50px;
   .quick-stats {
      display: flex;
      padding: 1em 0;
      flex-wrap: wrap;
      overflow: hidden;
      align-items: flex-end;
      background: #FFFFFF;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      margin-top: -50px;
      border-radius: 3px;
      .stat {
         flex: 1;
         text-align: left;
         position: relative;
         padding: 0 10px 10px 10px;
         width: 20%;
         flex: initial;
         .label {
            font-size: 12px;
         }
         &.negative {
            .label::after {
               position: absolute;
               content: '';
               width: 0;
               height: 0;
               margin-top: 5px;
               margin-left: 5px;
               border-style: solid;
               border-width: 7px 7px 0 7px;
               border-color: #ff4c58 transparent transparent transparent;
            }
         }
         &.positive {
            .label::after {
               position: absolute;
               content: '';
               width: 0;
               height: 0;
               margin-top: 5px;
               margin-left: 5px;
               border-style: solid;
               border-width: 0 7px 7px 7px;
               border-color: transparent transparent #27ee9b transparent;
            }
         }
         &:not(:last-child) {
            border-right: 1px solid #e5e9f2;
         }
         .label {
            font-size: 14px;
            position: relative;
         }
         .value {
            font-weight: 600;
            font-size: 20px;
         }
      }

   }
   @media(max-width: 550px) {
      width: 100%;
      margin: 1em 0 0 0;
      .quick-stats {
         flex-wrap: wrap;
         align-items: flex-end;
         .stat {
            padding: 0 10px 10px 10px;
            width: 33%;
            flex: initial;
            .label {
               font-size: 12px;
            }
         }
      }
   }
   .chart {
      margin: 10px;
      width: calc(100% - 20px);
   }
}

